ForYou2/ForYou/ForYou/MainWindow.xaml

<Window x:Class="ForYou.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1050" Name="windowMain" Loaded="windowMain_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TabControl Name="tabcontrolMenu" Grid.Row="0" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="开始" Height="40" Width="60">
                    <Grid Height="40">

                    </Grid>
                </TabItem>
                <TabItem Header="插入" Height="40" Width="60">
                    <Grid Height="40">

                    </Grid>
                </TabItem>
                <TabItem Header="绘图" Height="40" Width="60">
                    <Grid Height="40">

                    </Grid>
                </TabItem>
                <TabItem Header="设置" Height="40" Width="60">
                    <Grid Name="gridSetting">
                        
                    </Grid>
                </TabItem>
            </TabControl>
-->

            <TabControl Name="tabcontrolNoteTag" Grid.Row="2"  Grid.ColumnSpan="2" SelectionChanged="tabcontrolNoteTag_SelectionChanged"/>
            <Grid Name="gridHtmlEditor" Grid.Column="1" Margin="5,60,5,5" Grid.RowSpan="2"></Grid>

            <!--笔记排列及笔记内容-->
           <!-- <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>-->
        </Grid>
        
        
        
        
    </Grid>
    
    
</Window>
