ForYou2/ForYou/ForYou/ForYouControl/NoteView.xaml

<UserControl x:Class="ForYou.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:WPF_WYSIWYG_HTML_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Name="grid" Loaded="Grid_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="0"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<TextBox Name="tbTitle" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBox>-->
            <!--<xd:WebEditor Name="rtbContent" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2"></xd:WebEditor>-->
            <!--<RichTextBox Name="rtbContent" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  Grid.RowSpan="1"></RichTextBox>-->
            <Button Name="btnAddNote" Content="+ 页面" Margin="2,2,2,2.4" Click="btnAddNote_Click"></Button>
            <Button Name="btnSaveNote" Content="保存" Grid.Column="2" Margin="2,2,2,2.4"></Button>
            <ListView Name="lvNoteTitle" ItemsSource="{Binding}"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="2,1.6,2,2" SelectionChanged="lvNoteTitle_SelectionChanged" MouseRightButtonUp="lvNoteTitle_MouseRightButtonUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30">
                            <TextBlock  Text="{Binding Path=note_name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
